https://www.youtube.com/watch?v=uEezGU3P_-I
https://www.youtube.com/watch?v=6IW6oImq3RM
https://istvansarandi.com/dozens/
https://www.youtube.com/watch?v=Dufvp_O0ziU
@alexeeyP
Look, please,to this datasets. Can we use them for our purposes?
https://www.kaggle.com/datasets/hasyimabdillah/workoutfitness-video
https://mmfit.github.io/
https://github.com/mindayao/HSiPu2
https://fit3d.imar.ro/fit3d
https://infinity.ai/visionfit
https://www.kaggle.com/datasets/hasyimabdillah/workoutfitness-video
https://mmfit.github.io/

https://github.com/ParitoshParmar/Fitness-AQA
Может взять их датасет, там всего три упражнения, но есть оценка качества выполнения. Только надо найти перца, желательно в западном университете, для того, чтобы сделать завпрос на скачивание.
https://mihaifieraru.github.io/publication/fieraru_2021_cvpr/Fieraru_2021_CVPR.pdf
https://www.youtube.com/watch?v=CgdRmk0BVvM
https://andytang15.github.io/FLAG3D/
https://github.com/toinfinityai/InfiniteRep
https://github.com/kevalvc/Python-Annotator-for-VideoS
https://github.com/chan0park/video-annotation-tool
https://youtube.com/@Trener_NS?si=iyjaTtqhUm5YWx4f
#выборка #dataSet
https://youtube.com/@perev_team6858?si=iDHr0id3gdJswrdh


Увеличил число классов
                 'Squat with V grip',
                  'Leg Press',
                  'Seated Cable Row',
                  'Barbell Bench Press',
                  'Barbell Squats',
                  'Barbel Row',
                  'Rope Tricep Pushdown',
                  'Squats'
                  'Romanian Deadlifts',  # румынская тяга
                  'Overhead Press',
                  'Back Squat',
                  'Conventional Deadlifts'  # становая тяга


==============================================================================================
10 -- https://youtu.be/0v69EYCSQ4c
		00:02:45 - 00:03:48 = жим ногами в горизонтальном тренажере
		00:05:09 - 00:05:58 = жим ногами в горизонтальном тренажере
		00:07:36 - 00:08:17 = жим ногами в горизонтальном тренажере
		00:09:55 - 00:10:38 = жим ногами в горизонтальном тренажере
		00:12:24 - 00:13:10 = жим ногами в горизонтальном тренажере
		00:17:30 - 00:18:10 = румынская тяга
		00:19:40 - 00:20:37 = румынская тяга
		00:22:30 - 00:23:08 = румынская тяга
		00:24:02 - 00:24:50 = румынская тяга
		00:26:35 - 00:27:15 = румынская тяга
		00:29:32 - 00:32:45 = выпады шагом
		00:33:20 - 00:35:58 = выпады шагом
		00:37:37 - 00:40:12 = выпады шагом
		00:40:56 - 00:41:07 = разгибание бедер
		00:42:16 - 00:43:09 = разгибание бедер
		00:43:48 - 00:44:14 = разгибание бедер
		00:45:28 - 00:45:52 = разгибание бедер
		00:47:15 - 00:47:38 = разгибание бедер
		00:48:38 - 00:49:07 = сгибание бедер
		00:50:04 - 00:50:34 = сгибание бедер
		00:51:16 - 00:51:37 = сгибание бедер
		00:52:26 - 00:52:48 = сгибание бедер
		00:54:02 - 00:54:24 = разведение бедер
		00:54:02 - 00:54:24 = разведение бедер
		00:55:20 - 00:55:42 = разведение бедер
		00:56:40 - 00:57:10 = разведение бедер
		00:58:09 - 00:58:40 = разведение бедер
		00:59:25 - 00:59:55 = разведение бедер
		01:01:21 - 01:01:42 = сведение бедер
		01:02:37 - 01:02:59 = сведение бедер
		01:03:50 - 01:04:14 = сведение бедер
		01:05:11 - 01:05:33 = сведение бедер
		01:06:45 - 01:07:13 = подъем прямых ног в висе
		01:08:22 - 01:08:44 = подъем прямых ног в висе
		01:09:31 - 01:09:53 = подъем прямых ног в висе

11 -- https://youtu.be/6y_yZ0FMkDk
		00:00:35 - 00:01:03 = жим стоя со штангой
		00:03:52 - 00:04:21 = жим стоя со штангой
		00:05:37 - 00:06:11 = жим стоя со штангой
		00:07:56 - 00:08:21 = жим стоя со штангой
		00:10:52 - 00:11:24 = протяжка со штангой стоя
		00:14:44 - 00:15:16 = протяжка со штангой стоя
		00:44:18 - 00:44:57 = протяжка со штангой стоя
		00:16:54 - 00:17:20 = протяжка со штангой стоя
		00:19:04 - 00:19:38 = махи с гантелями стоя
		00:20:57 - 00:21:25 = махи с гантелями стоя
		00:22:40 - 00:23:00 = махи с гантелями стоя
		00:24:57 - 00:25:27 = махи с гантелями стоя
		00:26:42 - 00:27:05 = махи с гантелями стоя
		00:30:47 - 00:31:37 = отведение на дельту в бабочке
		00:34:05 - 00:34:54 = отведение на дельту в бабочке
		00:36:20 - 00:37:05 = отведение на дельту в бабочке
		00:41:20 - 00:42:00 = махи перед собой со штангой
		00:44:18 - 00:44:57 = махи перед собой со штангой
		00:46:24 - 00:47:03 = махи перед собой со штангой
		00:50:08 - 00:50:50 = махи перед собой со штангой

12 -- https://youtu.be/n8VnObxBNqg
		00:01:29 - 00:02:03 = подтягивание в гравитроне
		00:03:32 - 00:04:09 = подтягивание в гравитроне
		00:06:19 - 00:06:54 = жим штанги лежа
		00:10:04 - 00:10:32 = жим штанги лежа
		00:13:12 - 00:13:42 = жим штанги лежа
		00:16:36 - 00:17:03 = жим штанги лежа
		00:20:59 - 00:20:30 = жим штанги лежа
		00:26:18 - 00:26:48 = тяга верхнего блока
		00:29:18 - 00:29:54 = тяга верхнего блока
		00:32:05 - 00:32:38 = тяга верхнего блока
		00:34:56 - 00:35:25 = тяга верхнего блока
		00:38:44 - 00:39:14 = тяга верхнего блока
		00:45:49 - 00:46:13 = отжимания на брусьях
		00:48:43 - 00:49:14 = отжимания на брусьях
		00:50:42 - 00:51:20 = отжимания на брусьях
		00:53:18 - 00:53:48 = отжимания на брусьях
		00:56:01 - 00:56:47 = тяга горизонтального блока
		00:58:07 - 00:58:51 = тяга горизонтального блока
		01:02:14 - 01:02:59 = тяга горизонтального блока
		01:05:33 - 01:06:08 = тяга горизонтального блока
		01:07:08 - 01:07:38 = сведение  рук на грудь в тренажере
		01:07:08 - 01:07:38 = сведение  рук на грудь в тренажере
		01:09:23 - 01:10:01 = сведение  рук на грудь в тренажере
		01:12:56 - 01:13:23 = сведение  рук на грудь в тренажере
		01:14:38 - 01:15:32 = пресс
		01:17:33 - 01:18:17 = пресс
		01:19:44 - 01:20:12 = пресс

13 -- https://youtu.be/SsAhTuEyM4I
		00:16:38 - 00:17:23 = жим ногами в горизонтальном тренажере
		00:20:40 - 00:21:34 = жим ногами в горизонтальном тренажере
		00:22:49 - 00:23:27 = жим ногами в горизонтальном тренажере
		00:24:38 - 00:25:16 = жим ногами в горизонтальном тренажере
		00:26:31 - 00:27:12 = жим ногами в горизонтальном тренажере
		00:28:39 - 00:29:08 = жим ногами в горизонтальном тренажере
		00:30:42 - 00:31:16 = жим ногами в горизонтальном тренажере
		00:34:42 - 00:35:50 = румынская тяга
		00:38:16 - 00:39:03 = румынская тяга
		00:40:50 - 00:41:35 = румынская тяга
		00:43:31 - 00:44:20 = румынская тяга
		00:45:48 - 00:46:32 = румынская тяга
		00:49:03 - 00:51:46 = выпады шагом
		00:52:48 - 00:55:17 = выпады шагом
		00:55:47 - 00:58:12 = выпады шагом
		00:59:36 - 01:00:08 = сгибание бедер
		01:00:30 - 01:00:58 = сгибание бедер
		01:01:14 - 01:01:28 = сгибание бедер
		01:01:47 - 01:02:15 = сгибание бедер
		01:03:04 - 01:03:24 = сгибание бедер
		01:04:57 - 01:05:22 = разгибание бедер
		01:05:59 - 01:06:25 = разгибание бедер
		01:07:36 - 01:07:59 = разгибание бедер
		01:08:17 - 01:08:35 = разгибание бедер
		01:09:22 - 01:09:52 = разведение бедер
		01:10:19 - 01:10:36 = разведение бедер
		01:10:52 - 01:11:05 = разведение бедер
		01:11:43 - 01:12:02 = сведение бедер
		01:12:12 - 01:12:36 = сведение бедер
		01:12:53 - 01:13:10 = сведение бедер

==============================================================================


https://youtu.be/OU6XCFBbkEc
https://youtu.be/hNIOrD5nhrc
https://youtu.be/SsAhTuEyM4I
https://youtu.be/n8VnObxBNqg
https://youtu.be/6y_yZ0FMkDk
https://youtu.be/0v69EYCSQ4c
https://youtu.be/MBvYzvuP1zs
https://youtu.be/cJjTUBuYONw




Kinetics-400 dataset
	19 	bench pressing
	88 	deadlifting
	120 	exercising with an exercise ball
	151 	high jump
	152 	high kick
	255 	pull ups
	260 	push up
	318 	snatch weight lifting
	330 	squat

Kinetics-600 dataset
	17 	backflip (human)
	29 	bending back
	462 	situp



HMDB51 dataset.
